# smart-resume-v3

./: Dockerfile  README.md  dummy_resume.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartresume/: SmartResumeApplication.java
backend/src/main/java/com/smartresume/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/smartresume/controller/: HomeController.java  ResumeController.java
backend/src/main/java/com/smartresume/service/: MatchingService.java  ResumeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartresume/service/: MatchingServiceTest.java
frontend/: dashboard.html  index.html  package-lock.json  package.json  search.html  vite.config.js
frontend/assets/js/: components.js  config.js  dashboard.js  search.js  upload.js
smart-resume-v3/: README.md  pom.xml  schema.sql
smart-resume-v3/src/main/java/com/smartresume/: SmartResumeApplication.java
smart-resume-v3/src/main/java/com/smartresume/config/: WebConfig.java
smart-resume-v3/src/main/java/com/smartresume/controller/: ResumeController.java
smart-resume-v3/src/main/java/com/smartresume/model/: Resume.java
smart-resume-v3/src/main/java/com/smartresume/repository/: ResumeRepository.java
smart-resume-v3/src/main/java/com/smartresume/service/: TikaParserService.java
